\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Intelligence%
}{%
Intelligence%
}{%
{\protect \APACyear {2020}}%
}]{%
_2020_face_w}
\APACinsertmetastar {%
_2020_face_w}%
\begin{APACrefauthors}%
Intelligence, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
\APACrefbtitle {Face Mask Detection Dataset.} {Face mask detection dataset.}
\newblock
\begin{APACrefURL}
  [{2022-06-01}]\url{https://www.kaggle.com/datasets/wobotintelligence/face-mask-detection-dataset}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
